# REST-Maven-Embedded-Tomcat-example

./: .project  pom.xml
src/main/java/com/test/: Greeting.java  helloExample.java
src/main/webapp/WEB-INF/: crunchify-servlet.xml
